<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
    <link rel="stylesheet" href="CSS3 Task1.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .name {
            width: 600px;
            height: 100px;
            background-color: rgb(64, 21, 235);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .name:hover {
            transform: rotate(450deg);
            transition: 0.9s;
            writing-mode: horizontal-tb;

        }
    </style>
</head>

<body>
    <div class="name">Ahmed Emad</div>
    <div>Ahmed Emad</div>


</body>

</html>