<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Css3 Task5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            border-radius: 25px;
        }

        .navbar ul {
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            display: inline-block;
            margin: 0 10px;

        }

        .navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 60px;
            border-radius: 50%;
            text-decoration: none;
            color: blue;
            font-size: 24px;
            transition: 0.7s;
        }

        .navbar a:hover {
            background-color: #2025c3;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            <li><a href="#"><i class="fas fa-globe"></i></a></li>
            <li><a href="#"><i class="fas fa-trash"></i></a></li>
        </ul>
    </nav>
</body>

</html>